asgiref==3.5.0
astroid==2.9.3
attrs==21.4.0
autopep8==1.6.0
backoff==2.2.1
black==22.1.0
boto3==1.21.25
botocore==1.24.25
certifi==2021.10.8
cffi==1.15.0
cfgv==3.3.1
charset-normalizer==2.0.12
click==8.0.4
commonmark==0.9.1
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.1
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.4
dj-stripe==2.6.1
Django==3.2.5
django-admin-env-notice==0.4
django-admin-logs==1.0.2
django-auto-prefetching==0.2.11
django-cache-memoize==0.1.10
django-cacheops==6.0
django-categories==1.9.2
django-click==2.3.0
django-colorfield==0.6.3
django-cors-headers==3.11.0
django-environ==0.8.1
django-extensions==3.1.5
django-filter==21.1
django-js-asset==2.0.0
django-model-utils==4.2.0
django-mptt==0.11.0
django-nested-admin==3.4.0
django-parler==2.3
django-pickling==1.0
django-postgres-metrics==0.13.1
django-redis==5.2.0
django-resized==1.0.0
django-rich==1.3.0
django-sesame==2.4
django-silk==4.3.0
django-storages==1.12.3
django-stubs==1.9.0
django-stubs-ext==0.3.1
django-templated-mail==1.1.1
django-waffle==2.3.0
djangorestframework==3.13.1
djangorestframework-dataclasses==1.1.1
djangorestframework-recursive==0.1.2
djangorestframework-simplejwt==4.8.0
djangorestframework-stubs==1.4.0
djoser==2.1.0
dnspython==2.3.0
drf-spectacular==0.21.2
drf-typed-views==0.3.0
drf-writable-nested==0.6.3
EasyProcess==0.3
entrypoint2==0.2.3
fatsecret==0.4.0
filelock==3.6.0
Flask==2.2.3
Flask-Login==0.6.2
funcy==1.17
furl==2.1.3
gitlab-ci-linter==1.0.0
gprof2dot==2021.2.21
gunicorn==20.1.0
identify==2.5.0
idna==3.3
importlib-metadata==6.3.0
importlib-resources==5.10.2
inflection==0.5.1
isort==5.10.1
itsdangerous==2.1.2
itypes==1.2.0
Jinja2==3.0.3
jmespath==1.0.0
jsonfield==3.1.0
jsonschema==4.4.0
lazy-object-proxy==1.7.1
loggly-python-handler==1.0.1
loguru==0.6.0
MarkupSafe==2.1.2
mccabe==0.6.1
monotonic==1.6
mss==6.1.0
mypy==0.931
mypy-extensions==0.4.3
mysql-connector-python==8.0.30
nameparser==1.1.1
nodeenv==1.6.0
numpy==1.22.2
oauthlib==3.2.0
orderedmultidict==1.0.1
packaging==21.3
pandas==1.4.1
pandas-stubs==1.2.0.53
parameterized==0.8.1
pathspec==0.9.0
Pillow==9.0.1
platformdirs==2.5.1
pre-commit==2.18.1
protobuf==3.20.1
psycopg2==2.9.3
psycopg2-binary==2.9.3
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.9.0
Pygments==2.12.0
PyJWT==2.3.0
pylint==2.12.2
pylint-django==2.5.2
pylint-plugin-utils==0.7
pymongo==4.3.3
pyparsing==3.0.7
PyPika==0.48.9
pyrsistent==0.18.1
pyscreenshot==2.2
python-dateutil==2.8.2
python-dotenv==0.19.2
python-http-client==3.3.6
python-monkey-business==1.0.0
python3-openid==3.2.0
pytz==2021.3
PyYAML==6.0
rauth==0.7.3
redis==4.1.4
requests==2.27.1
requests-futures==1.0.0
requests-oauthlib==1.3.1
responses==0.20.0
rest-framework-generic-relations==2.1.0
rich==12.4.4
s3transfer==0.5.2
segment-analytics-python==2.2.1
sendgrid==6.9.6
sentry-sdk==1.5.12
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.2.0
sqlparse==0.4.2
starkbank-ecdsa==2.0.3
stripe==3.1.0
toml==0.10.2
tomli==2.0.1
tqdm==4.63.0
types-pytz==2021.3.5
types-PyYAML==6.0.4
types-redis==4.2.1
types-requests==2.27.11
types-ujson==4.2.1
types-urllib3==1.26.10
typing_extensions==4.1.1
ua-parser==0.10.0
ujson==5.1.0
unicode-slugify==0.1.3
Unidecode==1.3.3
uritemplate==4.1.1
urllib3==1.26.8
user-agents==2.2.0
virtualenv==20.14.1
Werkzeug==2.2.3
whitenoise==6.0.0
wrapt==1.13.3
zipp==3.11.0
